my hello 
23.4 43.5 2024-03-27 12:54:18 4.0 211.95 µg/m³ 0.1 µg/m³ 0.42 µg/m³ 104.43 µg/m³ 1.49 µg/m³ 29.9 µg/m³ 149.53 µg/m³ 0.0 µg/m³ 

12.4 56.8 2024-03-27 18:58:22 3.0 267.03 µg/m³ 0.01 µg/m³ 0.31 µg/m³ 57.94 µg/m³ 0.35 µg/m³ 27.62 µg/m³ 36.64 µg/m³ 0.25 µg/m³ 
Not Found Not Found null null null null null null null null null null 

23.4 43.4 2024-03-27 19:59:12 3.0 198.6 µg/m³ 0.02 µg/m³ 0.76 µg/m³ 105.86 µg/m³ 0.91 µg/m³ 18.91 µg/m³ 81.77 µg/m³ 0.03 µg/m³ 
43.5 34.9 2024-03-27 19:59:27 3.0 236.99 µg/m³ 0.01 µg/m³ 0.29 µg/m³ 107.29 µg/m³ 0.53 µg/m³ 2.7 µg/m³ 3.16 µg/m³ 0.48 µg/m³ 

56.9 65.9 2024-03-27 20:54:58 2.0 267.03 µg/m³ 0.0 µg/m³ 3.77 µg/m³ 60.08 µg/m³ 0.34 µg/m³ 10.31 µg/m³ 10.42 µg/m³ 0.42 µg/m³ 
